TestProject/App.xaml

<Application
    x:Class="TestProject.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestProject">

    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
        <Style TargetType="ProgressRing">
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Margin" Value="200"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#27509e"/>
        </Style>
    </Application.Resources>
</Application>
